{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\;Database=CAPatternDB;Trusted_Connection=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "path": "E:\\temp\\Logs\\rollingLog.txt" }
      }
    ],
    "Properties": {
      "Application": "CAvcy"
    }
  }
}
